# rspec-java-example

./: .gitignore  pom.xml
src/main/java/pl/wavesoftware/examples/rspec/java/: Adder.java
src/test/ruby/: spec_helper.rb
src/test/ruby/pl/wavesoftware/examples/rspec/java/: adder_spec.rb
